.deviceProtectionContainer {
  width: 1300px;
  display: flex;
  gap: 120px;
  flex-direction: column;

  margin-bottom: 80px;
}

.mainAdvantagesBox {
  display: flex;
  gap: 80px;
  flex-direction: column;
  align-items: center;

  img {
    width: 380px;
  }

  ul {
    display: flex;
    gap: 48px;
    justify-content: center;

    li {
      width: 220px;
    }
  }
}

.info p {
  text-align: center;
}

.altAdvantagesBox {
  display: flex;
  justify-content: center;

  ul {
    width: 755px;
    display: grid;
    row-gap: 80px;
    grid-template-columns: repeat(2, 430px);
  }
}

@media (min-width: 320px) and (max-width: 435px) {
    .deviceProtectionContainer {
        width: 100%;
        gap: 32px;
        padding: 0px 20px;
        margin-bottom: 0;
    }
    .mainAdvantagesBox {
        gap: 30px;

        ul {
            display: flex;
            gap: 28px;
            flex-direction: column;

            li {
                width: 100%;
            }
        }

        img {
            width: 280px;
        }
    }

    .altAdvantagesBox {
        ul {
            width: auto;
            display: flex;
            gap: 28px;
            flex-direction: column;
        }
    }
}
