@use 'src/app/styles.scss' as *;


.container {
    display: flex;
    gap: 35px;
    padding: 0 20px;
    flex-direction: column;
}

.animationBox {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.circles {
    width: 100%;
}

.bounce {
    width: 50%;
    position: relative;
    animation: bounce 3s infinite;
}

@keyframes bounce {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: 75px;
    }
}

.mainSection {
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;
}

.mainSection a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: white;
    padding: 20px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;

    width: 100%;
    // height: 79px;

    border: none;
    border-radius: 60px;
    backdrop-filter: blur(3px);
    background: rgba(255, 255, 255, 0.15);

    @include setFont('Montserrat', 16px, 500, white);
    text-transform: uppercase;

    img {
        height: 30px;
        width: 30px;
    }
}

.mainSection button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.infoBox {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    ul {
        display: flex;
        gap: 47px;
        flex-direction: column;

        li {
            img {
                height: 28px;
                width: 45px;
            }

            a {
                display: flex;
                gap: 10px;
                align-items: center;
                @include setFont('Montserrat', 18px, 600, white);

                &:hover {
                    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
                    cursor: pointer;
                }
            }
        }

    }
}

.serviceListBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .mainGrid {
        width: 100%;
        display: grid;
        row-gap: 15px;
        column-gap: 10px;
        grid-template-columns: repeat(2, 50%);
     
        align-items: center;
        justify-content: center;

        li {
            width: 100%;
            position: relative;
            margin-top: 35px;
        }
    }
}